# App
# base url is important to save the images to correct folder 
BASE_URL=http://localhost:8743

# Database 
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=hyve_mobile
DB_USERNAME=root
DB_PASSWORD=admin

